{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }
        #header {
            background: rgb(158, 39, 57);
            max-height: 80px;
            min-height: 80px;
            padding: 0 20px;
            color: white;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
            font-size: 24px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #footer {
            background: rgb(158, 39, 57);
            max-height: 30px;
            min-height: 30px;
            box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.2);
        }
        #content {
            flex-grow: 1;
        }
        #logo {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
<div id="header">
    <div>
        <a href="{% url 'index' %}"><img id="logo" src="{% static 'icon.png' %}" /></a>
    </div>
    <div>
        Hello, {% if username %}{{ username }}{% else %}guest{% endif %}!
        {% if username %}
        <a href="{% url 'logout' %}">Sign out</a>
        {% else %}
        <a href="{% url 'login' %}">Sign in</a>
        {% endif %}
    </div>
</div>

<div id="content">
    {% for product in products %}
        <p>{{ product.title }} ({{ product.price }} {{ product.currency }})</p>
    {% endfor %}
</div>

<div id="footer"></div>
</body>
</html>