<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            margin: 0;
            background: rgb(225, 225, 225);
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        }
        #page-root {
            padding: 1px;
        }
        #login {
            display: none;
        }
        #login-container {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.15);
            margin: 20% auto 0 auto;
        }
        #login-container label {
            display: block;
        }
        #login-container input {
            display: block;
            width: 100%;
            margin: 5px 0;
        }
        #login-title {
            background: rgb(158, 39, 57);
            padding: 10px 20px;
            color: white;
            font-size: 20px;
            border-radius: 10px 10px 0 0;
        }
        #login-form {
            background: white;
            flex-grow: 1;
            border-radius: 0 0 10px 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #login-form-submit {
            width: unset !important;
        }
    </style>
    <script>
        const check_password = function(event) {
            const input1 = document.getElementById('login-form-password');
            const input2 = document.getElementById('login-form-confirm-password');
            if (input1.value !== input2.value) {
                event.stopImmediatePropagation();
                event.preventDefault();
            }
        }
    </script>
</head>
<body>

<form id="login" method="post" action="{% url 'register' %}" onsubmit="check_password(event)">
    {% csrf_token %}
</form>

<div id="page-root">
    <div id="login-container">
        <div id="login-title">
            Please, sign in
        </div>
        <div id="login-form">
            <label for="login-form-username">Username:</label>
            <input id="login-form-username" form="login" name="username" required />
            <label for="login-form-password">Password:</label>
            <input id="login-form-password" form="login" name="password" type="password" required />
            <label for="login-form-confirm-password">Confirm password:</label>
            <input id="login-form-confirm-password" form="login" type="password" required />
            <input id="login-form-submit" form="login" type="submit" value="Sign up" />
        </div>
    </div>
</div>

</body>
</html>